<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Panasonic_PLI_Integration.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UserName" Type="System.String" Scope="User">
      <Value Profile="(Default)">administrator</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ApiAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">10.10.0.28</Value>
    </Setting>
    <Setting Name="IsConfigured" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SendTriggerLoc" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\MR98434\Documents\Software\01 - VI Send Trigger SDK</Value>
    </Setting>
  </Settings>
</SettingsFile>